name = 'TensorFlow'
version = '1.5.0'
cuda_ver = '9.1.85'
versionsuffix = '-Python-%%(pyver)s-CUDA-%s' % cuda_ver

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-%(version)s_swig-env.patch',
    'TensorFlow-%(version)s_dont_expand_cudnn_path.patch',
    'TensorFlow-%(version)s_dont_expand_cuda_path.patch',
]

builddependencies = [
    ('Bazel', '0.7.0'),
    ('wheel', '0.30.0', '-Python-%(pyver)s'),
]
dependencies = [
    ('Python', '3.6.3'),
    ('cuDNN', '7.0.5', '-CUDA-%s' % cuda_ver, True),
]

with_mkl_dnn = False

cuda_compute_capabilities = ['3.0', '3.2', '3.5', '3.7', '6.0', '6.1']

moduleclass = 'lib'
