easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.2'

homepage = "http://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.x.org/archive/individual/app/']

dependencies = [('X11', '20160819')]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
