easyblock = 'CMakeMake'

name = 'TigerVNC'
version = '1.6.0'

homepage = 'http://tigervnc.org'
description = """TigerVNC is a high-speed version of VNC based on the RealVNC 4 and X.org code bases."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/TigerVNC/tigervnc/archive']

builddependencies = [
    ('CMake', '3.6.1'),  # for VNC client
    ('Autotools', '20150215'),  # for the VNC server
]

dependencies = [
    ('X11', '20160819'),
    ('zlib', '1.2.8'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('Mesa', '12.0.2'),
    ('FLTK', '1.3.3'),
    ('Perl', '5.24.0'),
    ('gettext', '0.19.8'),
    ('GnuTLS', '3.5.3'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['vncconfig', 'vncpasswd', 'vncserver', 'vncviewer']],
    'dirs': ['share']
}

moduleclass = 'vis'
